<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Services page</title>
    <style>
        .nav ul{
            display: flex;
            margin: 4px 25%;
            background-color: rgb(203, 132, 132);
            border: rgb(203, 132, 132) 2px solid;
            border-radius: 10px;
            width: 50%;
            height: 40px;
            font-size: xx-large;
            justify-content: center;
        }
        li{
            list-style: none;
            padding: 2px 44px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="item1"><a href="/home">Home</a></li>
            <li class="item2"><a href="/about">About</a></li>
            <li class="item3"><a href="/services">Services</a></li>
            <li class="item4"><a href="/contact">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>This is Services</h1>
    </div>
</body>
</html>