<!DOCTYPE html>
<html lang="en-us">
 
<head>
<meta charset="utf-8">
<title>Bouncing Clouds</title>
<script src="https://www.kirupa.com/js/prefixfree.min.js"></script>
 
<style>
#mainContent {
    background-color: #A2BFCE;
    border-radius: 4px;
    padding: 10px;
    width:max-content;
    height: 300px;
    animation: slide 4s infinite;
    /* overflow: hidden; */
}
.cloud {
    position: absolute;
}
#bigcloud {
    animation: bobble 2s infinite;
    margin-left: 1100px;
    margin-top: 15px;
}
#bigcloud1 {
    /* filter: invert(100%); */
    animation: bobble 4s infinite;
    margin-left: 1200px;
    margin-top: 65px;
}

@keyframes slide {
    0%{
        width: 0px;
    }
    50%{
        width: 100%;
        background-color: rgb(228, 144, 144);
    }
    100%{
        width: 0px;
    }
}

@keyframes bobble {
    0% {
        transform: translate3d(50px, 40px, 0px);
        animation-timing-function: ease-in;
    }
    50% {
        transform: translate3d(50px, 50px, 0px);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(50px, 40px, 0px);
    }
}
p{
    color: white;
    position: absolute;
    font-size: 75px;
    padding-left: 400px;
}
</style>
</head>
 
<body>
    <div id="mainContent">
        <div><p>Welcome To Website</p></div>
        <img id="bigcloud" alt="#" class="cloud" height="154" src="https://www.kirupa.com/images/bigCloud.png" width="238">
        <img id="bigcloud1" alt="#" class="cloud" height="103" src="https://www.kirupa.com/images/smallCloud.png" width="158">
    </div>
</body>
 
</html>