<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hight, Width, Border and Background </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 4px green solid;
            border-radius: 10px;

        }
        #secondpara{
            background-color: rgb(44, 228, 37);
            height: 100px;
            width: 455px;
            border-top: solid 3px black;
            border-bottom: solid 3px rgb(224, 93, 17);
            border-right: solid 3px rgb(13, 171, 233);
            border-left: solid 3px rgb(224, 15, 190);
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 50px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url("https://source.unsplash.com/200x400/?nature,water");
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat-x and repeat-y will repeat it in x and y direction*/
            /* background-position:192px 34px ;
            background-position:center center ;
            background-position:center top ;
            background-position:top top ;
            background-position:top center ; */
            background-position:center center 

        }
    </style>
</head>     
<body>
    <marquee behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">Created by "Your name"</marquee>
    <h3>This is first heading</h3>
    <p id="firstpara">This is first paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>

</body>
</html>