<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Comments in css */


        /* Element selector */
        p{
            color: red;
            border: 2px solid red;
        }
        /* ID selector */
        #blueElement{
            color: blue;
        }
        /* Class selector */
        .greenyellowElement{
            color: greenyellow;
        }
        .bgBlue{
            background-color: blue;
        }
        /* Grouping selector */
        footer, span{
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>This is a simple paragraph to demonstrate css selectors</p>
    <p id="blueElement">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph to demonstrate css selectors</p>
    </div>
    <p id="fourthPara" class="greenyellowElement bgBlue">This is one more simple paragraph</p>
    <span>This is span</span>
    <footer>This is footer</footer>
</body>
</html>