<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        img {
            width: 30px;
            display: block;
            margin: auto;
        }

        .top {
            border: orangered solid 2px;
            width: 530px;
            margin: auto;
        }

        h3 {
            text-align: center;
        }

        .box {
            border: black solid 2px;
            background-color: gray;
            margin: 4px;
            width: 355px;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: 30px 200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://image.shutterstock.com/image-vector/blue-swirl-icon-abstract-glossy-600w-138091706.jpg"
            alt="Error">
        <h3>Welcome here on my wesite</h3>
    </header>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ipsa aut quo officiis ea. Dolore quaerat
                eligendi, inventore exercitationem officia nisi itaque repellendus maxime at tenetur facere distinctio
                quam dignissimos similique aspernatur. Explicabo quasi sed ullam libero quas assumenda quia, blanditiis
                odio aspernatur nemo.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ipsa aut quo officiis ea. Dolore quaerat
                eligendi, inventore exercitationem officia nisi itaque repellendus maxime at tenetur facere distinctio
                quam dignissimos similique aspernatur. Explicabo quasi sed ullam libero quas assumenda quia, blanditiis
                odio aspernatur nemo.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ipsa aut quo officiis ea. Dolore quaerat
                eligendi, inventore exercitationem officia nisi itaque repellendus maxime at tenetur facere distinctio
                quam dignissimos similique aspernatur. Explicabo quasi sed ullam libero quas assumenda quia, blanditiis
                odio aspernatur nemo.</p>
        </div>
    </div>
</body>

</html>