<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 1;
            background-color: red;
        }
        #box2{
            /* z-index will work only for position: relative, absolute, sticky and fixed */
            position: relative;
            top: 14px;
            z-index: 0;
            /* display none will remove its gap and visibility border-width
            visiblity none will remove its visibility but not its gap */
            /* display: none; */
            /* visibility: hidden; */
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>



<!-- div.box#box$*4 -->
<!-- <div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div> -->