<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgba(68, 66, 66, 0.877);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 10px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(226, 138, 138);
        }

        .search {
            float: right;
            color: white;
            margin: 12px 13px;
        }

        #search {
            border-radius: 10px;
            border-color: white;
            border-style: none;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name='search' id="search" placeholder='Search this website'>

            </div>
        </ul>
    </header>
</body>

</html>