<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment {Float and clear}</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
        }

        #welcome{
            width: 328px;
            margin: auto;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background: rgb(236, 202, 172);
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(219, 177, 177);
        }

        #fruits{
            float: left;
            width: 48%;
        }

        #computer{
            float: right;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p, h3{
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1  id="welcome">Welcome to my store</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita suscipit tempore voluptatem aliquid nobis error amet ea maxime sint nemo animi voluptatibus reprehenderit cum, nisi odit hic libero dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quidem dolorem adipisci in iusto quos repudiandae beatae sapiente unde ipsum. Tenetur eveniet necessitatibus, reprehenderit quas officia, modi provident officiis, nobis aliquid incidunt alias laborum.
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita suscipit tempore voluptatem aliquid nobis error amet ea maxime sint nemo animi voluptatibus reprehenderit cum, nisi odit hic libero dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aperiam sequi qui fugit temporibus cumque delectus possimus, provident fuga officia eaque, labore placeat aspernatur earum praesentium doloribus laborum. Libero et dolorum nam maxime quia!
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita suscipit tempore voluptatem aliquid nobis error amet ea maxime sint nemo animi voluptatibus reprehenderit cum, nisi odit hic libero dolores.
            </p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita suscipit tempore voluptatem aliquid nobis error amet ea maxime sint nemo animi voluptatibus reprehenderit cum, nisi odit hic libero dolores.
            </p>
        </div>
    </div>
</body>
</html>