<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model, margin and paddeling</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: salmon;
        }
        .container{
            background-color: rosybrown;
            border: 3px solid blue;
            /* We can set margin/paddeling for top, botom, left and right like this  */
            /* padding-top: 79px */
            /* padding-bottom: 79px; */
            /* padding-left: 34px; */
            /* padding-right: 79px; */
            /*padding/margin: top right bottom left*/
            /* padding: 23px 56px 6px 78px;   */
            /* padding/margin y(top/bottom) x(right/left) */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque tempore quia, magni impedit culpa assumenda accusantium? Natus dicta magni labore eius molestias soluta debitis!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque tempore quia, magni impedit culpa assumenda accusantium? Natus dicta magni labore eius molestias soluta debitis!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque tempore quia, magni impedit culpa assumenda accusantium? Natus dicta magni labore eius molestias soluta debitis!</p>
    </div>
</body>
</html>