<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        *{
            margin: 0em;
            padding: 0em;
        }
        .container{
            background-color: burlywood;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: red;
            border: black 2px solid;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            box-shadow: 5px 5px 5px black;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skewY(-30deg); */
            /* transform: scale(3); */
            /* transform: scale3d(2,1.5,30); */
            /* transform:rotateY(-45deg); */
            transform: translate3d(100px, 100px, 100px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>
</html>