<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color:rgb(218, 144, 144);
            font-weight: bold;
            text-align: center;
        }

        /* div li p{
            background-color: green;
            color: hotpink;
            font-weight: bold;
        } */

        /* Direct Child */
        /* div > p{
            background-color: green;
            color: hotpink;
            font-weight: bold;
        } */

        /* paragraph whose previous sibling is div */
        div + p{
            background-color: green;
            color: hotpink;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This is will not be affected</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>