<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(214, 173, 173);
            border: 2px solid black;
            text-align: center;
            display: none;
            font-size: 50px;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: darkorchid;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color:darksalmon;
            }
        }
        @media (min-width: 800px){
            #box-4{
                display: block;
                background-color: deeppink;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek Tablet hu</div>
    <div class="box" id="box-3">Mai ek computer hu</div>
    <div class="box" id="box-4">Mai ek big size computer hu</div>
</body>
</html>