<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: rishi2;
            animation-duration: 2s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: 3;
            /* animation-fill-mode: forward----If we want that after loding a webpage, the properties in ""TO"" of keyframes to apply permanently after it has completed all iteration cout.*/
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;

            /* animation-timing-function: ease-in;Animation is slow in starting and fast at ending */
            /* animation-timing-function: ease-out;Animation is fast in starting and slow at ending */
            /* animation-timing-function: ease-in-out;Animation is slow in starting and fast in mid and finally slow at ending */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; */
        }

        @keyframes rishi1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }

        }

        @keyframes rishi2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>